<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Znalytics</title>
<style>
* {
	border: none;
	outline: none;
	margin: 0;
	padding: 0;
}
body {
	overflow: hidden;
}
</style>
</head>
<body>
<iframe src="http://dev.thresholdsoft.com/znalytics" width="100%" height="650"></iframe>
</body>
</html>
